{
  "id": "e4cc32a9-2e6d-49f8-aa2f-c482d9e09da8",
  "name": "Update Table Data Tool",
  "publisher": "Tectura Japan K.K.",
  "version": "2.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
    "id": "ffec2944-8ef2-408c-a5b2-f526b1ba96c1",
    "name": "Japanese Localization (Japan)",
    "publisher": "Tectura Japan K.K.",
    "version": "0.0.0.0"
    },
    {
    "id": "da741fb6-29e8-4fea-9fb2-e8f8d1209a11",
    "name": "Munters Business Solutions",
    "publisher": "Tectura Japan K.K.",
    "version": "0.0.0.0"
    }
],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "11.0",
  "features": [
    "NoImplicitWith"
  ]
}