{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "tenant": "1de7aa6c-5376-47a8-a94f-fd790714fb1b",
            "environmentType": "Sandbox",
            "environmentName": "MuntersUpgrade",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}